[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log

[program:vite-dev]
command=/bin/bash -c 'cd /var/www/html && npm install && npm run dev'
autostart=true
autorestart=true
stderr_logfile=/var/log/vite-dev/error.log
stdout_logfile=/var/log/vite-dev/access.log
environment=NODE_ENV=development,VITE_HOST=0.0.0.0,VITE_PORT=5173
user=www-data